<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <style>
        body{
            background-color: rgb(151, 151, 245);
            text-align: center;
            padding-top: 20px;
        }
        .bord{
            border: 5px solid rgb(123, 37, 243);
            margin: 10px;
            padding: 10px;
            margin-left: 600px;
            margin-right: 700px;
        }
        img{
            height: 500px;
        }
        .name{
            font-size: 40px;
            color: white;
        }
        .frame{
            border: 5px solid rgb(57, 12, 238);
            box-shadow: 10px 10px 5px rgb(125, 99, 244);
            font-size: 25px;
            padding: 20px;
            margin: 60px;
            text-align: left;
        }
        a{
            color: white;
        }

    </style>
</head>
<body>
    <div class="bord">
        <img src="ratan sir.jpg" alt="">
    </div>
    <div class="name"><b>RATAN TATA Sir</b></div>
    <div class="frame">
        <h3><b>Early Life and Education</b></h3>
    <b>Birth:</b> Ratan Tata was born on December 28, 1937, in Mumbai, India.<br><br>
        
        <b>Family Background: </b>He belongs to the prominent Tata family, which has been influential in India's industrial and philanthropic sectors.<br><br>
        
        <b>Education:</b> Ratan Tata attended the Campion School and Cathedral and John Connon School in Mumbai.<br> He later studied at Bishop Cotton School in Shimla and the Riverdale Country School in New York City.<br> He holds a degree in architecture from Cornell University and an Advanced Management Program degree from Harvard Business School.<br><br>
        
        <b>Career at Tata Group
Joining Tata Group:</b> Ratan Tata joined the Tata Group in 1961. He started on the shop floor of Tata Steel, shoveling limestone and handling the blast furnace.<br><br>

<b>Rise to Leadership:</b> In 1991, he succeeded J.R.D. Tata as the chairman of Tata Sons, the holding company of the Tata Group, and other major Tata companies.<br><br>

<b>Major Achievements:</b> Under his leadership, Tata Group expanded and transformed into a global business conglomerate. Key acquisitions included Tetley, Corus, Jaguar, and Land Rover.<br><br>
<b> Personal Life and Interests
 Private Nature:</b>  Ratan Tata is known for his relatively private lifestyle. He has never married and maintains a low profile in the media.<br><br>

<h4> Retirement and Later Years</h4> <br>
<b> Stepping Down:</b>  Ratan Tata retired as chairman of Tata Sons in December 2012. However, he continues to be active in the business world and philanthropy through his role as chairman of Tata Trusts.<br><br>

<b> Ongoing Influence: </b> Even in retirement, Ratan Tata remains an influential figure in the Indian business community and continues to mentor and support young entrepreneurs and startups.<br><br>

<b> Hobbies and Interests:</b>  He has a keen interest in cars and aviation and is a trained pilot. He also enjoys architecture and has a fondness for dogs.<br><br>

<b>Legacy
 Transformational Leader:</b>  Ratan Tata is widely regarded as a visionary leader who modernized and globalized the Tata Group, maintaining its values and ethical standards.<br><br>

<b> Philanthropic Impact:</b>  His commitment to philanthropy and social causes has left a lasting impact on Indian society and beyond, ensuring that the Tata legacy continues to be associated with integrity and social responsibility.<br><br>
    </div>
    <div>
        <h3>To know more about Ratan tata sir Click on the given link <a href="https://en.wikipedia.org/wiki/Ratan_Tata">wikipedia.com</a></h3>T

    </div>
    
</body>
</html>